@import config
@import reset
@import buttons

#root

	height: 100%

.answer-it

	height: 100%
	font-size: 16px
	overflow-x: hidden

	@import components/header
	@import components/footer

	main

		position: relative
		height: 100%
		padding-top: 50px

		@import components/pages/home

	.section-content

		width: 980px
		margin: auto