header

	display: block
	position: fixed
	width: 100%
	height: 50px
	top: 0
	left: 0
	background: $color-primary
	color: $color-white
	z-index: $index-header

	.logo

		position: absolute
		top: 50%
		left: 15px
		text-shadow: 1px 1px 2px $color-white
		font-weight: bold
		+translate(0, -50%)

		.it

			color: $color-dark

	nav

		position: absolute
		height: 100%
		top: 0
		right: 15px
		font-weight: bold
		font-size: 0.75em

		ul

			height: 100%

			li

				display: inline-block
				height: 100%
				line-height: 50px
				+transition(.4s ease-in-out)

				&:hover

					color: $color-primary
					background-color: $color-secondary
					+transition(.4s ease-in-out)

				a

					display: block
					width: 100%
					height: 100%
					padding: 0 10px